-- MySQL dump 10.13  Distrib 5.6.24, for osx10.8 (x86_64)
--
-- Host: 127.0.0.1    Database: test
-- ------------------------------------------------------
-- Server version	5.6.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `images_results`
--

LOCK TABLES `images_results` WRITE;
/*!40000 ALTER TABLE `images_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `images_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `timon_images`
--

LOCK TABLES `timon_images` WRITE;
/*!40000 ALTER TABLE `timon_images` DISABLE KEYS */;
INSERT INTO `timon_images` VALUES (NULL,'41406.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41407.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41408.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41409.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41410.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41411.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41412.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41413.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41414.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41415.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41416.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41417.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41418.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41419.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41420.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41421.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41422.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41423.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41424.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41425.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41426.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41427.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41428.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41429.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41430.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41431.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41432.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41433.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41434.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41435.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41436.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41437.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41438.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41439.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41440.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41441.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41442.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41443.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41444.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41445.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41446.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41447.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41448.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41449.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41450.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41451.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41452.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41453.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41454.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41455.jpg','dawnpower','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41456.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41457.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41458.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41459.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41460.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41461.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41462.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41463.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41464.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41465.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41466.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41467.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41468.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41469.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41470.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41471.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41472.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41473.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41474.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41475.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41476.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41477.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41478.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41479.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41480.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41481.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41482.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41483.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41484.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41485.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41486.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41487.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41488.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41489.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41490.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41491.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41492.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41493.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41494.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41495.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41496.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41497.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41498.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41499.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41500.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41501.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41502.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41503.jpg','dawnpower','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41504.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41505.jpg','dawnpower','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'44412.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44413.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44414.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44415.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44416.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44417.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44418.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44419.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44420.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44421.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44422.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44423.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44424.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44425.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44426.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44427.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44428.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44429.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44430.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44431.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44432.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44433.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44434.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44435.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44436.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44437.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44438.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44439.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44440.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44441.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44442.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44443.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44444.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44445.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44446.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44447.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44448.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44449.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44450.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44451.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44452.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44453.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44454.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44455.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44456.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44457.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44458.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44459.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44460.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44461.jpg','dawnpower','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44462.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44463.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44464.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44465.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44466.jpg','dawnpower','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44467.jpg','dawnpower','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44468.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44469.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44470.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44471.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44472.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44473.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44474.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44475.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44476.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44477.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44478.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44479.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44480.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44481.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44482.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44483.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44484.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44485.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44486.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44487.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44488.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44489.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44490.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44491.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44492.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44493.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44494.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44495.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44496.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44497.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44498.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44499.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44500.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44501.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44502.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44503.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44504.jpg','dawnpower','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44505.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44506.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44507.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44508.jpg','dawnpower','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44509.jpg','dawnpower','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44510.jpg','dawnpower','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44511.jpg','dawnpower','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'41406.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41407.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41408.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41409.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41410.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41411.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41412.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41413.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41414.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41415.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41416.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41417.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41418.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41419.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41420.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41421.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41422.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41423.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41424.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41425.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41426.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41427.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41428.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41429.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41430.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41431.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41432.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41433.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41434.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41435.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41436.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41437.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41438.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41439.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41440.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41441.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41442.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41443.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41444.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41445.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41446.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41447.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41448.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41449.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41450.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41451.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41452.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41453.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41454.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41455.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41456.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41457.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41458.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41459.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41460.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41461.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41462.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41463.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41464.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41465.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41466.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41467.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41468.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41469.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41470.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41471.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41472.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41473.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41474.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41475.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41476.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41477.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41478.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41479.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41480.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41481.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41482.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41483.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41484.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41485.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41486.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41487.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41488.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41489.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41490.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41491.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41492.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41493.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41494.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41495.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41496.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41497.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41498.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41499.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41500.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41501.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41502.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41503.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41504.jpg','dawnpower1','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41505.jpg','dawnpower1','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'44412.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44413.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44414.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44415.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44416.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44417.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44418.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44419.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44420.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44421.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44422.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44423.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44424.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44425.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44426.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44427.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44428.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44429.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44430.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44431.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44432.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44433.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44434.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44435.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44436.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44437.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44438.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44439.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44440.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44441.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44442.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44443.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44444.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44445.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44446.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44447.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44448.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44449.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44450.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44451.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44452.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44453.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44454.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44455.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44456.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44457.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44458.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44459.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44460.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44461.jpg','dawnpower1','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44462.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44463.jpg','dawnpower1','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44464.jpg','dawnpower1','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44465.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44466.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44467.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44468.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44469.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44470.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44471.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44472.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44473.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44474.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44475.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44476.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44477.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44478.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44479.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44480.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44481.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44482.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44483.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44484.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44485.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44486.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44487.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44488.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44489.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44490.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44491.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44492.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44493.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44494.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44495.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44496.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44497.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44498.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44499.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44500.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44501.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44502.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44503.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44504.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44505.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44506.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44507.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44508.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44509.jpg','dawnpower1','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44510.jpg','dawnpower1','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44511.jpg','dawnpower1','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'41406.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41407.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41408.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41409.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41410.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41411.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41412.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41413.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41414.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41415.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41416.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41417.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41418.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41419.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41420.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41421.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41422.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41423.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41424.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41425.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41426.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41427.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41428.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41429.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41430.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41431.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41432.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41433.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41434.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41435.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41436.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41437.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41438.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41439.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41440.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41441.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41442.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41443.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41444.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41445.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41446.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41447.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41448.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41449.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41450.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41451.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41452.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41453.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41454.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:20:34'),(NULL,'41455.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:20:34'),(NULL,'41456.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41457.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41458.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41459.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41460.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41461.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41462.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41463.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41464.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41465.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41466.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41467.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41468.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41469.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41470.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41471.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41472.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41473.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41474.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41475.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41476.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41477.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41478.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41479.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41480.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41481.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41482.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41483.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41484.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41485.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41486.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41487.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41488.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41489.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41490.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41491.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41492.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41493.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41494.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41495.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41496.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41497.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41498.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41499.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41500.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41501.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41502.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41503.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'41504.jpg','dawnpower2','otak-otak',0,'2017-06-19 16:19:52'),(NULL,'41505.jpg','dawnpower2','otak-otak',1,'2017-06-19 16:19:52'),(NULL,'44412.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44413.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44414.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44415.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44416.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44417.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44418.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44419.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44420.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44421.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44422.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44423.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44424.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44425.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44426.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44427.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44428.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44429.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44430.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44431.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44432.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44433.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44434.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44435.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44436.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44437.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44438.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44439.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44440.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44441.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44442.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44443.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44444.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44445.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44446.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44447.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44448.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44449.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44450.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44451.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44452.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44453.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44454.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44455.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44456.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44457.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44458.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44459.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44460.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44461.jpg','dawnpower2','satay bee hoon',1,'2017-06-19 16:20:16'),(NULL,'44462.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44463.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44464.jpg','dawnpower2','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44465.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44466.jpg','dawnpower2','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44467.jpg','dawnpower2','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44468.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44469.jpg','dawnpower2','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44470.jpg','dawnpower2','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44471.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44472.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44473.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44474.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44475.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44476.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44477.jpg','dawnpower2','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44478.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44479.jpg','dawnpower2','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44480.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44481.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44482.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44483.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44484.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44485.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44486.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44487.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44488.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44489.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44490.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44491.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44492.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44493.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44494.jpg','dawnpower2','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44495.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44496.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44497.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44498.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44499.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44500.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44501.jpg','dawnpower2','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44502.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44503.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44504.jpg','dawnpower2','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44505.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44506.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44507.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44508.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44509.jpg','dawnpower2','satay bee hoon',0,'2017-06-22 16:05:32'),(NULL,'44510.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32'),(NULL,'44511.jpg','dawnpower2','satay bee hoon',1,'2017-06-22 16:05:32');
/*!40000 ALTER TABLE `timon_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_scores`
--

LOCK TABLES `user_scores` WRITE;
/*!40000 ALTER TABLE `user_scores` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_scores` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-27 11:48:26
